# KLTN

./: README.md
backend/EWebProject/EWebCommon/: pom.xml
backend/EWebProject/EWebCommon/src/main/java/com/ute/common/constants/: AuthProvider.java  Constants.java
backend/EWebProject/EWebCommon/src/main/java/com/ute/common/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductImage.java  Review.java  Role.java  ShippingAddress.java  Supplier.java  User.java
backend/EWebProject/EWebCommon/src/main/java/com/ute/common/exception/: BadRequestException.java  CustomerNotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ShoppingCartException.java
backend/EWebProject/EWebCommon/src/main/java/com/ute/common/request/: AddressRequest.java  AuthRequest.java  CategoryRequest.java  ChangePasswordRequest.java  LineItem.java  LoginRequest.java  ProductRequest.java  ReviewRequest.java  ShippingAddressRequest.java  ShoppingCartRequest.java  SignupRequest.java  UpdateUserRequest.java  UserRequest.java
backend/EWebProject/EWebCommon/src/main/java/com/ute/common/response/: AuthResponse.java  CategoryReport.java  CountItem.java  LoginResponse.java  OrderReport.java  OrderReportByTime.java  PaymentResponse.java  ProductItem.java  ProductReport.java  ResponseMessage.java  ReviewResponse.java
backend/EWebProject/EWebCommon/src/main/java/com/ute/common/util/: HelperUtil.java  MailUtil.java  SortedUtil.java
backend/EWebProject/EWebParent/: pom.xml
backend/EWebProject/EWebParent/EWebAdmin/: Dockerfile  mvnw.cmd  pom.xml
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/: EWebAdminApplication.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/category/: CategoryRestController.java  CategoryServiceImpl.java  ICategoryRepository.java  ICategoryService.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/config/: WebMvcConfig.java  WebSecurityConfig.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/customer/: CustomerRestController.java  CustomerServiceImpl.java  ICustomerRepository.java  ICustomerService.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/handler/: ErrorInfo.java  GlobalExceptionHandler.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/jwt/: JwtEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/order/: IOrderDetailRepository.java  IOrderRepository.java  IOrderService.java  OrderRestController.java  OrderServiceImpl.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/outhandle/: OutHandleRestController.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/payment/: IPaymentRepository.java  IPaymentService.java  PaymentRestController.java  PaymentServiceImpl.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/product/: IProductImageRepository.java  IProductRepository.java  IProductService.java  ProductRestController.java  ProductServiceImpl.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/report/: ReportRestController.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/role/: IRoleRepository.java  IRoleService.java  RoleServiceImpl.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/security/: UserDetailService.java  UserPrincipal.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/supplier/: ISupplierRepository.java  ISupplierService.java  SupplierRestController.java  SupplierServiceImpl.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/user/: IUserRepository.java  IUserService.java  UseRestController.java  UserServiceImpl.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/java/com/ute/admin/utils/: FileUploadUtil.java
backend/EWebProject/EWebParent/EWebAdmin/src/main/resources/: application.properties
backend/EWebProject/EWebParent/EWebAdmin/src/test/java/com/ute/admin/category/: CategoryRepositoryTests.java
backend/EWebProject/EWebParent/EWebAdmin/src/test/java/com/ute/admin/product/: ProductRepositoryTests.java
backend/EWebProject/EWebParent/EWebShopping/: Dockerfile  pom.xml
backend/EWebProject/EWebParent/EWebShopping/src/main/java/com/ute/shopping/: EWebShoppingApplication.java
backend/EWebProject/EWebParent/EWebShopping/src/main/resources/: application.yml
script database/: hdkweb_categories.sql  hdkweb_customers.sql  hdkweb_order_details.sql  (+10 more)
(+116 files in other folders)
